apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-manager
  namespace: cp4i
spec:
  encryptedData:
    apiKey: AgCIWIQmFdZe9mU4X6XV7svOaz3VmQH70siyzQylVAWp7RjI/UfeLaCTNIMDQgNJxQNk9AlIL+xVu2cn/9EGYT93po14YCr4sNmcLlGsQRR6IYbx75sphXloHyOhQ90oUpm/BpsbDwfNrbqIIuZ3JchpYLFL+FvQhO0hiFPwc9HJGuWK72P4aPlUtIvlStYOq50PRQNsoZNTNlaAYHiLj4GXOfE684m/nTPaMJ+pUzaJxrR9DCQdlm3VHlXtO6g9dYGgpk2c21x9IN/45CSi6FF5RSFPccZhvo384Q96Ef1dTCoWSpzRZaalKs91rjiCjmqqAMJFmdbI1BzqBygoeZMz0GvR+a+Acp99cZj4XUJp1PZStJoDLnpFtv2jfp6vOeMugiXMM+/db8TepOK1p4Cs2s8xNHSOuWLiqiAjdBkr0DqWhay3PrF5TnrSbXzLaw6G3JEH1tzfThNuy1+QfbhiBTmFJ27AW0zinG/umhNkToxTvR36LqW6A7HE/nYSFrOXshQ/3cpnwAvObXkXRHjn8149hSiG7pN+CCxNTuJnzqUh/I19/9dvMcRAtYYmqCdILjokfxJagGYcR9+I7p3er0YJqHRtQZFVdWovwLJV2fFW5zEdOtoyCKYCiSufxu0UKS3drNkLGTfxV9B2GiivVXIxUg5rwZh8pO2iq1NRQO+Ts/jYzd9ps7L2u2G8lsJcirw3hKVDURTVrTIBWEleTPk+RaStz+p96pESERQOICIG9/bNWnjEIEGi9A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-manager
      namespace: cp4i

