apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ibm-security-verify-secrets
  namespace: cp4i
spec: 
  data:
  - secretKey: clientId
    remoteRef: 
      key: c5a3cb4d-6f71-a2d2-9d4d-665db732f6b9
  - secretKey: clientSecret
    remoteRef:
      key: 26f76975-3de6-5fbb-c738-45fcd823a2dc
  - secretKey: verifyUrl
    remoteRef:
      key: 3ee70756-0e8f-744d-3d88-15a1266ff81c
  refreshInterval: 24h0m0s
  secretStoreRef: 
    name: cluster
    kind: ClusterSecretStore
  target:
    name: ibm-security-verify-secrets
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        clientId: {{ .clientId | toString }}
        clientSecret: {{ .clientSecret | toString }}
        verifyUrl: {{ .verifyUrl | toString }}